<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M15.773,12 L20,16.215L20,16c0,-2.21 -1.79,-4 -4,-4h-0.227m-5.734,1.066 l2.066,2.067A3.687,3.687 0,0 0,12 16c0,2.21 1.79,4 4,4 0.293,0 0.586,-0.04 0.867,-0.105l2.067,2.066c-0.895,0.437 -1.88,0.707 -2.934,0.707A6.667,6.667 0,0 1,9.332 16c0,-1.055 0.27,-2.04 0.707,-2.934M2.668,5.691l3.039,3.043 0.602,0.598c-2.204,1.734 -3.934,4 -4.977,6.668 2.309,5.852 8,10 14.668,10 2.066,0 4.04,-0.398 5.84,-1.121l0.574,0.562 3.895,3.891L28,27.641 4.36,4M16,9.332A6.667,6.667 0,0 1,22.668 16c0,0.852 -0.176,1.68 -0.48,2.426l3.906,3.906c2,-1.664 3.597,-3.852 4.574,-6.332 -2.309,-5.852 -8,-10 -14.668,-10 -1.867,0 -3.652,0.332 -5.332,0.934l2.89,2.867A6.753,6.753 0,0 1,16 9.332zM16,9.332"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
