<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="nav_header">#EA7F0C</color>

    <color name="grey">#C8C8C8</color>
    <color name="pinkk">#E62BA7</color>

    <color name="title_color">#24A19C</color>
    <color name="back_ground_color">#072227</color>
    <color name="quote_color">#D3DEDC</color>
    <color name="my_courses">#FFC900</color>
</resources>