<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/black"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/LogoNav"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:background="@color/white"
        android:layout_marginLeft="40dp"
        android:src="@drawable/tagme_logo" />

    <TextView
        android:id="@+id/NavMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/capstone_project"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/NavTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_scanner_dan_code_generator" />

</LinearLayout>